# yuhan_recipe

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sql/: sql.txt
src/main/java/com/example/controller/: RecipeController.java
src/main/java/com/example/dao/: RecipeDAO.java
src/main/java/com/example/demo/: Project13Application.java
src/main/java/com/example/demo/aspect/: Aspectc.java
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  BoardController.java  CommentController.java  CookingstepController.java  EmailController.java  FindController.java  IngredientController.java  LoginController.java  LoveController.java  MyPageController.java  RankingController.java  RecipeController.java  RequstController.java  ScrapController.java  TestController.java  UserController.java  UserPageController.java
src/main/java/com/example/demo/entity/: Board.java  Category.java  Comment.java  CookingStep.java  Cookingstep.java  Ingredient.java  JpaEntityListener.java  Love.java  Recipe.java  RecipeComment.java  RecipeIngredient.java  Recipe_Ingredient.java  Recipeimg.java  Scrap.java  Step.java  Tag.java  Today.java  User.java
src/main/java/com/example/demo/formdto/: RecipeFormDto.java  RecipePageDto.java
src/main/java/com/example/demo/repository/: BoardRepository.java  CommentRepository.java  CookingstepRepository.java  IngredientRepository.java  LoveRepository.java  RecipeCommentRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeimgRepository.java  ScrapRepository.java  StepRepository.java  TagRepository.java  TodayRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: Fileservice.java  LoveService.java  RecipeImgService.java  RecipeService.java  RecipeUpdateService.java
src/main/java/com/example/vo/: RecipeEntity.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: recipe.xml
src/main/resources/static/: pom.xml
src/main/resources/static/css/: alarm.css  alarm2.css  background.css  board.css  boardcontent.css  createRecipe.css  createRecipe2.css  createboard.css  editRecipe.css  editRecipe2.css  editboard.css  findIdPs.css  login.css  login2.css  login3.css  main.css  mstyle.css  mypage.css  mypage3.css  mypageTestB.css  mypageTestL.css  mypageTestR.css  mypageTestS.css  mypageTestU.css  rank.css  rank2.css  recipeList.css  recipeList2.css  resetpasswd.css  search.css  signup.css  style.css  style11.css  style2.css  style3.css  testboardcontent.css  userRecipe.css  userRecipe2.css  userpageTestB.css  userpageTestR.css  (+1 more)
src/main/resources/static/img/: 38b26a4b-b087-421e-843f-90b8aecb332a_나초피자7.jfif  ca755f36-de44-4b07-9eac-fc984793a27a_나초피자6.jfif  da5267df-c378-4b9c-8b6c-da93d7816afc_나초피자3.jfif  dc9808cd-a9ea-4e41-a856-5c0256caf40e_빼빼로트리.jfif
src/main/resources/static/js/: createrecipe.js  editrecipe.js  main.js  rank.js  signup.js  test.js
src/main/resources/templates/: editcomment.html
src/main/resources/templates/thymeleaf/: PostList.html  alarm.html  alarm2.html  auth_result.html  bae.html  board.html  boardcontent.html  create.html  createRecipe.html  createRecipe2.html  createRecipe3.html  createUser.html  createboard.html  edit.html  editRecipe.html  editRecipe1.html  editRecipe2.html  editUser.html  editboard.html  findid.html  findps.html  formAction.html  index.html  index2.html  list.html  login.html  login2.html  login3.html  mypage.html  mypage_B.html  mypage_L.html  mypage_R.html  mypage_S.html  mypage_U.html  rank.html  rank2.html  recipeList.html  recipeList2.html  recipeList3.html  recipeList4.html  (+17 more)
src/test/java/com/example/demo/: Project13ApplicationTests.java  test1.java
